# KafkaLearnings

./: EnrollmentNotificationStream.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaSender2.java  KafkaStreamsConfiguration.java  README.md
com.demo.test.elk/: pom.xml
com.demo.test.elk/src/main/java/com/demo/test/elk/: Application.java
com.demo.test.elk/src/main/java/com/demo/test/elk/rest/: DemoController.java  SSLConfiguation.java
com.demo.test.elk/src/main/resources/: application.properties  log4j2.xml
com.demo.test.elk/src/main/resources/keystore/: smile_fokus.jks
com.demo.test.elk/src/test/java/com/demo/test/elk/: ApplicationTests.java
com.test.java.kafka/: .project  pom.xml
com.test.java.kafka/src/main/java/com/test/java/kafka/: AnyDesrializer.java  AnyObject.java  AnySerializer.java  ConsumerBuilder.java  CustomPartioner.java  DemoStreaming.java  KafkaConstants.java  LiveLog.java  MainClass.java  ProducerBuilder.java
test/: pom.xml
test/src/main/java/test/: Test.java
test/src/main/resources/: log4j2.xml
